version: 0.2

env:
  parameter-store:
    DOCKERHUB_USERNAME: '/todo-app/credentials/username'
    DOCKERHUB_PASSWORD: '/todo-app/credentials/password'

phases:
  pre_build:
    commands:
      - echo Logging in to Docker Hub...
      - echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin
  build:
    commands:
      - echo Building the Docker image...
      - IMAGE_VERSION=$CODEBUILD_BUILD_NUMBER
      - docker build -t $DOCKERHUB_USERNAME/todo-app-notes:$IMAGE_VERSION -t $DOCKERHUB_USERNAME/todo-app-notes:latest .
  post_build:
    commands:
      - echo Pushing the Docker image to Docker Hub...
      - docker push $DOCKERHUB_USERNAME/todo-app-notes:$IMAGE_VERSION
      - docker push $DOCKERHUB_USERNAME/todo-app-notes:latest
